<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32148a4f16b54a81b42915db8b016ef2" Name="Diagram1">
        <EntityTypeShape EntityType="db_2012teacherModel.tb_gangwei" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_2012teacherModel.tb_xueke" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="db_2012teacherModel.FK_tb_xueke_tb_gangwei" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_2012teacherModel.SystemSet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_2012teacherModel.t_parameter" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_2012teacherModel.tb_zunkaozheng" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_2012teacherModel.tb_userinfo" Width="1.5" PointX="7.5" PointY="2.75" />
        <AssociationConnector Association="db_2012teacherModel.FK_tb_userinfo_tb_xueke" />
        <EntityTypeShape EntityType="db_2012teacherModel.tb_admin" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="db_2012teacherModel.FK_tb_userinfo_tb_admin" />
        <EntityTypeShape EntityType="db_2012teacherModel.t_Role" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="db_2012teacherModel.FK_tb_admin_t_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>